AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  StoreFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: backend service providing crud operations into multiple tables
      Timeout: 30
      MemorySize: 128
      Policies: AmazonDynamoDBFullAccess
      Events:
        getobj:
          Type: Api
          Properties:
            Path: /store/{storeId}/{id}
            Method: get
        delobj:
          Type: Api
          Properties:
            Path: /store/{storeId}/{id}
            Method: delete
        getobjs:
          Type: Api
          Properties:
            Path: /store/{storeId}
            Method: get
        postobj:
          Type: Api
          Properties:
            Path: /store/{storeId}
            Method: post
        
    
            
      
    