AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: backend service to react on store bucket updates and load dynamoDb tables
Resources:
  partsLoadFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.partsLoad
      Runtime: nodejs8.10
      CodeUri:
        Bucket: function.split4ever.com
        Key: functions.zip
      Description: >-
        backend service to react on store bucket updates and load dynamoDb
        tables
      MemorySize: 256
      Timeout: 150
      Role: 'arn:aws:iam::692391178777:role/storeMaintenanceFunction'
      Events:
        bucketEventProd:
          Type: S3
          Properties:
            Bucket:
              Ref: bucketProd
            Events:
              - 's3:ObjectCreated:Put'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: done
                  - Name: suffix
                    Value: .update
        bucketEventDev:
          Type: S3
          Properties:
            Bucket:
              Ref: bucketDev
            Events:
              - 's3:ObjectCreated:Put'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: done
                  - Name: suffix
                    Value: .update
  bucketProd:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: store-prod
  bucketDev:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: store-dev
    
            
      
    