AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: backend service to react on store bucket updates and load dynamoDb tables
Resources:
  devLoadFunction1T1BR84QUNJ0L:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: function.zip
      Description: >-
        backend service to react on store bucket updates and load dynamoDb
        tables
      MemorySize: 256
      Timeout: 300
      Role: 'arn:aws:iam::692391178777:role/dev-LoadFunctionRole-PPJY0EYOX2KR'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:Put'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: done
                  - Name: suffix
                    Value: .upload
  Bucket1:
    Type: 'AWS::S3::Bucket'
        
    
            
      
    